/* pages/index.module.css */
.container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  min-height: 200vh;
  background: #f0f0f0;
  font-family: Arial, sans-serif;
  background-image: url(/bg.jpg);
  background-position: center center;
  background-size: cover;
}
.bg{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.backgroundimage{
  height: 100%;
  width: 100%;
  object-fit: cover;

}
.flowers {
  width: 100%;
  color: #d08778;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  z-index: 100;
  font-size: 4rem;
}
.flowerimage {
  height: auto;
  width: 100px;
}

.countdown {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25%;
}
.countdown h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #d08778;
  font-family: "Notable", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.message {
  font-size: 1.5rem;
  color: purple;
  font-style: italic;
  padding-left: 5%;
  padding-right: 5%;
}

.image {
  width: auto;
  height: auto;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 8px;
  align-self: center;
}

.flipCard {
  perspective: 1000px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flipCard div {
  position: relative;
  width: 200px;
  height: 50px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flipCard div:last-of-type {
  height: 100px;
  border-radius: 0;
}

.flipCard div:hover {
  transform: rotateY(180deg);
}

.cardFront {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #d08778;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.cardBack {
  background: #333;
  color: #fff;
  transform: rotateY(180deg);
}
.musicPlayer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.musicPlayer audio {
  width: 80%;
  max-width: 600px;
  
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .flowers {
    font-size: 2rem;
  }

  .flowerimage {
    width: 50px;
  }

  .countdown h1 {
    font-size: 3rem;
    font-weight: 500;
  }

  .message {
    font-size: 1rem;
    font-style: italic;
    padding: 1%;
  }

  .image {
    width: 100%;
  }

  .flipCard div {
    width: 100%;
    height: 50px;
  }

  .flipCard div:last-of-type {
    height: 100px;
  }

  .cardFront,
  .cardBack {
    font-size: 1rem;
  }
}
